# ecarf

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
ecarf-ccvm/: .gitignore  pom.xml  readme.txt
ecarf-ccvm/jobs/: assemble_dictionary.json  assemble_dictionary1.json  big_query_process_load.json  big_query_process_load1.json  create_terms_dictionary.json  create_terms_dictionary1.json  create_terms_dictionary_backup.json  create_terms_dictionary_full.json  create_terms_dictionary_pre_partition_count.json  create_terms_dictionary_pre_term_part.json  create_terms_dictionary_pre_term_tree.json  create_terms_dictionary_swetodblp.json  dbpedia_count_productive_triples1.json  forward_reasoning_one_query.json  forward_reasoning_one_query1.json  forward_reasoning_one_query_compression.json  lubm_count_productive_triples.json
ecarf-ccvm/scripts/: build.sh  run.sh
ecarf-ccvm/src/main/java/io/ecarf/ccvm/: EcarfCcvmTask.java  EcarfCcvmTaskLocal.java
ecarf-ccvm/src/main/java/io/ecarf/ccvm/entities/: Job.java
ecarf-ccvm/src/main/java/io/ecarf/ccvm/servlets/: HelloServlet.java
ecarf-ccvm/src/main/resources/: client_secrets.json  log4j.xml  logging.properties
ecarf-ccvm/src/main/webapp/WEB-INF/: web.xml
ecarf-core/: NOTICE.txt  pom.xml
ecarf-core/design/: design.asta  design.asta.bak
ecarf-core/src/main/java/io/ecarf/core/: App.java
ecarf-core/src/main/java/io/ecarf/core/cloud/: CloudService.java  VMConfig.java  VMMetaData.java
ecarf-core/src/main/java/io/ecarf/core/cloud/entities/: QueryStats.java  StorageObject.java
ecarf-core/src/main/java/io/ecarf/core/cloud/impl/google/: ComputeSample.java  EcarfGoogleCloudService.java  EcarfGoogleCloudServiceImpl.java  GoogleCloudService.java  GoogleMetaData.java  InstanceStatus.java  RedirectHandler.java  StorageSample.java
ecarf-core/src/main/java/io/ecarf/core/cloud/storage/: StorageObject.java
ecarf-core/src/main/java/io/ecarf/core/cloud/task/: CommonTask.java  DistributeLoadTask.java  Input.java  LoadTask.java  PartitionLoadTask.java  ReasonTask.java  Results.java  SchemaTermCountTask.java  Task.java  TaskFactory.java
ecarf-core/src/main/java/io/ecarf/core/cloud/task/common/: CreateTermDictionaryTask.java  DoUploadOutputLogTask.java
ecarf-core/src/main/java/io/ecarf/core/cloud/task/coordinator/: BigDataLoadTask.java  CombineTermStatsTask.java  CountSchemaTermTask.java  CreateFileItemsTask.java  LoadBigDataFilesTask.java  PartitionLoadTask.java  (+2 more)
ecarf-core/src/main/java/io/ecarf/core/cloud/types/: DataLoadType.java  TaskType.java  VMStatus.java
ecarf-core/src/main/java/io/ecarf/core/compress/: CommonsCsvCallback.java  CompressCallback.java  CompressProcessor.java  NTripleGzipCallback.java  NTripleGzipProcessor.java  NxGzipCallback.java  NxGzipProcessor.java  StringEscapeCallback.java
ecarf-core/src/main/java/io/ecarf/core/compress/callback/: CommonsCsvCallback.java  DictionaryEncodeCallback.java  ExtractTerms2PartCallback.java  ExtractTermsCallback.java  ExtractTermsPartCallback.java  ExtractTermsTreeCallback.java  StringEscapeCallback.java  TermCounterCallback.java
ecarf-core/src/main/java/io/ecarf/core/exceptions/: NodeException.java
ecarf-core/src/main/java/io/ecarf/core/gzip/: Callback.java  GzipProcessor.java  GzipProcessorCallback.java
ecarf-core/src/main/java/io/ecarf/core/partition/: BinPackingPartition.java  Item.java  Partition.java  PartitionFunction.java  PartitionFunctionFactory.java  SetPartition.java
ecarf-core/src/main/java/io/ecarf/core/reason/rulebased/: GenericRule.java  Rule.java
ecarf-core/src/main/java/io/ecarf/core/term/: AbstractDictionary.java  TermCounter.java  TermDictionary.java  TermDictionary1.java  TermDictionaryConcurrent.java  TermPart.java  TermRoot.java  TermUtils.java
ecarf-core/src/main/java/io/ecarf/core/term/dictionary/: ConcurrentDictionary.java  TermDictionary.java  TermDictionaryBidiConcurrent.java  TermDictionaryCommons.java  TermDictionaryConcurrent.java  TermDictionaryCore.java  TermDictionaryGuava.java
ecarf-core/src/main/java/io/ecarf/core/triple/: ETriple.java  NTriple.java  SchemaURIType.java  TermType.java  Triple.java  TripleUtils.java  TriplesFileStats.java
ecarf-core/src/main/java/io/ecarf/core/utils/: BiMapJsonDeserializer.java  Callback.java  Config.java  Constants.java  FilenameUtils.java  FutureTask.java  NumberUtils.java  TableUtils.java  TestUtils.java  Utils.java
ecarf-core/src/main/java/org/apache/commons/csv/: CSVFormat.java  CSVParser.java  CSVPrinter.java  CSVRecord.java  Constants.java  ExtendedBufferedReader.java  Lexer.java  QuoteMode.java  Token.java
ecarf-core/src/main/resources/: config.properties  log4j.xml  logging.properties
ecarf-core/src/test/java/io/ecarf/core/: AllTests.java  AppTest.java  GoogleCloudServiceTest.java
ecarf-core/src/test/java/io/ecarf/core/cloud/: TestUtils.java
ecarf-core/src/test/java/io/ecarf/core/cloud/task/: CreateFileItemsTaskTest.java  DoReasonTaskTest.java  LoadTaskTest.java  PartitionLoadTaskTest.java  ProcessLoadTaskTest.java  SchemaTermCountTaskTest.java
ecarf-core/src/test/java/io/ecarf/core/compress/: NTripleGzipProcessorTest.java
ecarf-core/src/test/java/io/ecarf/core/partition/: BinPackingPartitionTest.java
ecarf-core/src/test/java/io/ecarf/core/reason/rulebased/: RuleTest.java
ecarf-core/src/test/java/io/ecarf/core/term/: TermDictionaryTest.java  TestTermUtils.java
ecarf-core/src/test/java/io/ecarf/core/term/dictionary/: TermDictionaryTest.java
ecarf-core/src/test/java/io/ecarf/core/triple/: TriplesTest.java
ecarf-core/src/test/java/io/ecarf/core/utils/: LogParser.java  TestUtils.java  UsageParser.java  UtilsTest.java
ecarf-core/src/test/resources/: client_secret.json  data.csv  data.nt  gutenberg_links.nt  inferred.nt  inferred1.nt  opus_august2007_closure.nt  opus_august2007_closure_encoded.csv  results-20140426-122807.csv  schema.csv  schema.nt  schema1.csv  schema1.nt  terms.csv  test_data.nt
ecarf-evm/: pom.xml
ecarf-evm/src/main/java/io/ecarf/evm/: EcarfEvmTask.java
ecarf-evm/src/main/resources/: log4j.xml  logging.properties
(+102 files in other folders)
