<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ecarf</groupId>
		<artifactId>ecarf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>io.ecarf.core</groupId>
	<artifactId>ecarf-core</artifactId>
	<name>ecarf-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<google.client.version>1.21.0</google.client.version>
		<!-- v1-rev45-1.19.0 -->
		<google.compute.api.version>v1-rev94-1.21.0</google.compute.api.version>
		<!-- v2-rev141-1.18.0-rc -->
		<google.bigquery.api.version>v2-rev265-1.21.0</google.bigquery.api.version>
		<!-- v1beta2-rev42-1.18.0-rc-->
		<google.storage.api.version>v1-rev61-1.21.0</google.storage.api.version>
	</properties>
	<repositories>
		<repository>
			<id>nxparser-repo</id>
			<url>
			http://nxparser.googlecode.com/svn/repository
		</url>
		</repository>
		<repository>
			<id>nxparser-snapshots</id>
			<url>
			http://nxparser.googlecode.com/svn/snapshots
		</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- CSVRecord.values has default access, needs it to be public 
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
         -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
			<version>${google.storage.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-compute</artifactId>
			<version>${google.compute.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-bigquery</artifactId>
			<version>${google.bigquery.api.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-datastore-protobuf</artifactId> 
			<version>v1beta2-rev1-2.1.0</version> </dependency> -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google.client.version}</version>
		</dependency>
		<!-- Servlet Dependency Only -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-servlet</artifactId>
			<version>${google.client.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!-- Servlet Dependency Only -->
		<!-- Commandline dependencies only -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${google.client.version}</version>
		</dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.cloudex</groupId>
            <artifactId>cloudex-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.cloudex</groupId>
            <artifactId>cloudex-google</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<!-- Commandline dependencies only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- http://samples.google-api-java-client.googlecode.com/hg/storage-cmdline-sample/pom.xml 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.1</version> <executions> <execution> <goals> <goal>java</goal> 
				</goals> </execution> </executions> <configuration> <mainClass> com.google.api.services.samples.storage.cmdline.StorageSample 
				</mainClass> <systemProperties> <systemProperty> <key>java.util.logging.config.file</key> 
				<value>logging.properties</value> </systemProperty> </systemProperties> </configuration> 
				</plugin> <plugin> <artifactId>maven-checkstyle-plugin</artifactId> <version>2.6</version> 
				<configuration> <configLocation>../checkstyle.xml</configLocation> <consoleOutput>true</consoleOutput> 
				<failOnViolation>false</failOnViolation> </configuration> <executions> <execution> 
				<goals> <goal>check</goal> </goals> </execution> </executions> </plugin> 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.3.2</version> <configuration> <failOnError>false</failOnError> 
				</configuration> <executions> <execution> <goals> <goal>check</goal> </goals> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
