<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ecarf</groupId>
		<artifactId>ecarf</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>io.ecarf.evm</groupId>
	<artifactId>ecarf-evm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ecarf-evm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jettyVersion>9.1.3.v20140225</jettyVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.ecarf.core</groupId>
			<artifactId>ecarf-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>${env.VM_XMS}</argument>
                        <argument>${env.VM_XMX}</argument>
                        <argument>-Djava.util.logging.config.file=${basedir}/src/main/resources/logging.properties</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>io.ecarf.evm.EcarfEvmTask</argument>

					</arguments>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>java</goal> </goals> </execution> 
					</executions> <configuration> <mainClass>io.ecarf.evm.EcarfEvmTask</mainClass> 
					<systemProperties> <systemProperty> <key>java.util.logging.config.file</key> 
					<value>logging.properties</value> </systemProperty> </systemProperties> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
