<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ecarf</groupId>
    <artifactId>ecarf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.ecarf.evm</groupId>
  <artifactId>ecarf-evm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ecarf-evm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <jettyVersion>9.1.3.v20140225</jettyVersion> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ecarf-evm</finalName>
  </build>
</project>
